/**
 * 
 *  Front-end Exercise
 *  
 *  1. Global Resets/Normalisation
 *  2. Typography
 *  3. Modules
 *     3a. Tile
 *     3a. Feature
 *  4. Layout
 *     4a. Page
 *     4b. Tile Listing 
 *       4bi. Tile Listing with 5 Elements
 */


/**
 * 
 *  1. Global Resets/Normalisation
 * 
 */

* {
  box-sizing: border-box;
  font-family: Arial;
  font-weight: normal;
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

a {
  color: currentColor;
  text-decoration: none;
}


/**
 * 
 *  2. Typography
 *
 */

body {
  font-size: 1em;
}

@media screen and (min-width: 90em) {
  body {
    font-size: calc(1em + .15vw);
  }
}

.h1 {
  color: #00031c;
  font-size: 1.6em;
  margin-bottom: 0.375em;
  font-weight: 200;
}

  @media screen and (min-width: 32em) {
    .h1 {
      font-size: 2.1875em;
    }
  }

.h2 {
  color: #636088;
  font-size: 1.4em;
}
  @media screen and (min-width: 32em) {
    .h2 {
      font-size: 1.6em;
    }
  }

.h3 {
  font-size: 1.4em;
  font-weight: lighter;
  margin-bottom: .25em;
}
  @media screen and (min-width: 32em) {
    .h3 {
      font-size: 1.85em;
    }
  }


.h4 {
  font-size: 1.1em;
}

  @media screen and (min-width: 32em) {
    .h4 {
      font-size: 1.1em;
    }
  }

.btn {
  background: #3a8d8d;
  color: #fff;
  display: inline-block;
  padding: .8em 1.3em;
  font-size: 1.1em;
}

p + .btn {
  margin-top: 1.5em;
}

/**
 * 
 *  3. Modules
 *
 */


/**
 * 
 *  3a. Tile
 *  
 */

.tile {
  background: #fff;
  border: 1px solid #b6b6bd;
  margin-bottom: 1em;
  padding: 1em;
  border-radius: .2em;
  transition: 160ms ease-in-out all;
  box-shadow: 0 0 1px -10px #E4E4E6;
}
    .tile:hover {
        transform: translateY(-.25em);
        box-shadow: 0 .4em 1px -2px #E4E4E6;
    }

.tile img {
  display: block;
  margin: 0 auto;
}

.tile-heading {
  text-align: center;
  border-bottom: 1px solid #dad9de;
  margin: .35rem 0 .85rem;
  font-size: 1em;
  padding-bottom: .85rem;
}

.tile p {
  font-size: .8em;
}


/**
 * 
 *  3b. Feature
 *
 */

.feature-points {
  font-size: 1.2em;
  margin: 1.4rem 0 1.8rem;
}

.feature-points li {
  margin-bottom: .45em;
}

@media screen and (min-width: 42em) {
  .feature {
    display: grid;
    grid-gap: 10%;
    grid-template-columns: repeat(2, 1fr);
  }

  .feature.__reversed {
    direction: rtl;
  }

  .feature.__reversed > * {
    direction: ltr;
  }
}


/**
 *
 *  4. Layout
 * 
 */

/**
 *
 *  4a. Page
 * 
 */

.wrap {
  padding: 1.5em 1.5em 3em;
  padding: 7.5vw 9vw 9vw;
}

@media screen and (min-width: 32em) {
  .wrap {
    padding: 3.65em 6.5em 4em;
    padding: 4.5vw 9vw 4.95vw;
  }
}

.__zebra > div {
  background: #f5f5f5;
}

.__zebra > div:nth-child(odd) {
  background: #e4e4e6;
}

footer {
  text-align: center;
  background: #4c4a73;
  color: #fff;
  padding: 37px;
}


/**
 *
 *  4b. Tile Listing
 * 
 */

.tile-listing {
  margin-top: 1.65em;
}

.tile-listing {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1em;
}

@media screen and (min-width: 58em) {
  .tile-listing {
    grid-template-columns: repeat(5, 1fr);
  }
}

/**
 *  4bi. Tile Listing with 5 Elements
 * 
 *  Note: This module is currently optimised for 5 elements.
 *  If a different number of elements is required it would be worth reviewing on
 *  mobile and tablet devices.
 */
@media screen and (max-width: 42em) {
  .__5 .tile {
    grid-column: span 3;
    margin: 0;
  }

  .__5 .tile:last-child {
    grid-column: span 6;
  }
}

@media screen and (min-width: 42em) and (max-width: 58em) {
  .__5 .tile {
    grid-column: span 2;
  }

  .__5 .tile:nth-last-child(2),
  .__5 .tile:last-child {
    grid-column: span 3;
  }
}

